<!DOCTYPE html>
<head>
    <title>Snak game</title>
    <link rel="stylesheet" href="style.css">

</head>
<body onload="ApplePositon()"  style="">
    <div id="header">   
        <div id="ScoreBord">
            <div>heigh Score : <span id="heigthScror">0</span></div>
            <div>Score : <span id="currScor">0</span></div>
        </div>
        <div>your life : <span id="lifeTime">5</span></div>
    </div>

    <div id="gameArea">
        <img src="imgs/SnakR.png" id="snak">
       <img src="imgs/apple.png" id="apple">
    </div>
    

</body>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</html>